.card-about {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  //   background-color: #9b5de5;
  background-image: url("https://images.unsplash.com/photo-1531058020387-3be344556be6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}

.card-about img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-about h2 {
  font-size: 24px;
  margin: 16px;
}

.card-about p {
  font-size: 16px;
  margin: 16px;
}
