.main-div {
  background-image: url("https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  background-position: center;
  h3 {
    font-size: 60px;
    cursor: pointer;
  }
  h1 {
    font-size: 90px;
    cursor: pointer;
  }
  p {
    font-size: 30px;
    cursor: pointer;
  }
}
