@import "./scss/bootstrap";
@import "./scss/auth";
@import "./scss/home";
@import "./scss/libarary";
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}
.btn {
  // display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(to bottom right, #ffb347, #ffd387),
    linear-gradient(to bottom left, #00c9ff, #92fe9d);
  background-size: 50% 100%, 50% 100%;
  background-position: left, right;
  background-repeat: no-repeat;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  // background-color: #0062cc;
  background-image: linear-gradient(to bottom right, #ffb347, #6f1d1b),
    linear-gradient(to bottom left, #00c9ff, #92fe9d);
  background-size: 50% 100%, 50% 100%;
  background-position: left, right;
  background-repeat: no-repeat;

  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.4);
}
